<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and transistions</title>
    <style>
        p {
            text-align: center;
            font-size: 4rem;
            font-weight: 700;
            padding: 1em;
            transition: all 500ms;
        }

        /* Turordningen borde vara 3*/
        p:hover {
            animation: test 5s forwards;
        }

        /* Turordningen borde vara 1*/
        p:hover {
            transition-duration: 5s;
            color: yellow;
            background: black;
        }

        /* Turordningen borde vara 2*/
        p {
            color: red !important;
        }

        @keyframes test {
            from { background: white; color: green; }
            to { background: yellow; color: black; }
        }
    </style>
</head>
<body>
    <p>This is interesting!</p>
</body>
</html>